<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test your cursor style</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .container{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }
        .container div{
            width: 300px;
            height: 300px;
            border: solid 1px;
            margin: 50px;
        }
        .navigation{
            top: 0;
            overflow: hidden;
            background-color: whitesmoke;
            margin: 0 auto;
            left: 0;
            right: 0;
            text-align: center;
            -webkit-box-shadow: 0px 6px 6px 0 rgb(40 39 39 / 26%);
	         -moz-box-shadow: 0px 6px 6px 0 rgb(40 39 39 / 26%);
             box-shadow: 0px 6px 6px 0 rgb(40 39 39 / 26%);
        }
    </style>
</head>
<body style="background: #fffefe; margin: 0; font-family: 'Roboto', sans-serif;">
    <div class="navigation">
    <h1>Test how your different styles of your cursor look like!</h1>
    </div>
<div class="container">   
<div style="cursor: default;">
<p>Default cursor</p>

</div>
<div style="cursor: wait;">
<p>Loading cursor</p>

</div>
<div style="cursor: progress;">
<p>Progress cursor</p>

</div>
<div style="cursor: crosshair;">
<p>Crosshair cursor</p>

</div>
<div style="cursor: help;">
<p>Help cursor</p>

</div>
<div style="cursor: zoom-in;">
<p>Zoom in cursor</p>

</div>
<div style="cursor: zoom-out;">
<p>Zoom out cursor</p>

</div>
<div style="cursor: text;">
<p>Text cursor</p>

</div>
<div style="cursor: not-allowed;">
<p>Not allowed cursor</p>

</div>
<div style="cursor: sw-resize;">
<p>Resize cursor (/)</p>

</div>
<div style="cursor: se-resize;">
<p>Resize cursor (\)</p>
</div>
<div style="cursor: ns-resize;">
<p>Row resize cursor</p>

</div>
<div style="cursor: ew-resize;">
<p>Column resize cursor</p>

</div>
<div style="cursor: -webkit-grab; cursor: grab;">
<p>Grab cursor</p>

</div>
<div style="cursor: -webkit-grabbing; cursor: grabbing;">
<p>Grabbing cursor</p>

</div>
<div style="cursor: move;">
<p>Move cursor</p>
</div>
<div style="cursor: pointer;">
<p>Pointer cursor</p>

</div>
<div style="cursor: copy;">
<p>Copy cursor</p>

</div>
<div style="cursor: no-drop;">
<p>No drop cursor</p>

</div>
<div style="cursor: vertical-text;">
<p>Vertical text</p>

</div>
<div style="cursor: context-menu;"> 
<p>Context-menu cursor</p>
</div>
</div>
</body>
</html>